{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingBuddyServerContext": "Server=tcp:bookingbuddy-server.database.windows.net,1433;Initial Catalog=bookingbuddy-db;Persist Security Info=False;User ID=bookingbuddy.admin;Password=VP#7*VY542F2Ek*2B@r%ACq$*4&r^x;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "ApiKey": "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"
  },
  "Front-End-Url": "https://bookingbuddy.azurewebsites.net"
}
